@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600&family=Poppins:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    
}

body{
    background: #dadada;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country{
    display:flex;
    align-items: end;
    margin-left:15px;
    font-size: 13px;
    color: #c4c4c4;
}

.nav-country h1{
    color: #fff;
    font-size: 15px;

}

.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    border-radius: 4px;
    max-width: 1000px;
    margin-left: 15px;

}

.nav-search-category{
    display: flex;
    align-items: center;
    padding:10px 20px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
    gap: 4px;
}

.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}

.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}

.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text{
    margin-left: 15px;

}

.nav-text p{
    font-size: 10px;
}

.nav-text h1{
    font-size: 14px;
}

.nav-cart{
    display:flex;
    align-items: center;
    margin: 0 15px;
}

.nav-bottom{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #fff;
    background: #232f3e;
    padding: 8px 20px;
    gap: 20px;
}

.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight:500;
}

.header-slider ul{
    display:flex;
    overflow-y:hidden;
}



.header-img{
    width:100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
    
}

.header-slider a{
    position:absolute;
    top:40%;
    z-index:1;
    padding: 3vh 1vw;
    background-color:#ffffff4f;
    color:#0000007b;
    text-decoration:none;
    font: weight 700;
    font-size: 25px;
    cursor: pointer;
}

.control_next{
    right: 0;
}

.box-row{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    margin: 20px 30px;
    row-gap: 20px;
}


.box-col{
    display:flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    min-width: 24%;
    min-height: 200px;
    z-index: 1;
}

.box-col img{
    width: 270px;
}

.box-col a{
    font-size: 13px;
    font-weight: 500;
    color: #009999;
}

.header-box{
    margin-top: -20vw;
}

.product-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.product-slider .products{
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
}

.product-slider .products img{
   max-width: 200px;
   max-height: 200px; 
}

.product-slider .products::-webkit-scrollbar{
    display: none;
}

.product-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.product-slider-with-price .products::-webkit-scrollbar{
    display: none;
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}

.product-card img{
    width: 110px;
    margin: 50px
}

.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 0 8px;
    font-size: 13px;
}

.product-offer span{
    color: #be0b3b;
    font-weight:500;
    font-size: 13px;
}

.product-price{
    color:gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight:500;
}

footer{
    display:flex;
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;
    color: #fff;
    background: #131921;
}



